{
    "name": "mifacu-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "main": "frontend/node_modules/expo-router/entry",
    "scripts": {
        "start": "npm run frontend",
        "frontend": "cd frontend && npm start",
        "backend": "cd backend && npm start",
        "postinstall": "npm install --prefix frontend && npm install --prefix backend"
    },
    "devDependencies": {
        "semver": "^7.7.3"
    }
}
